Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Just My Code for Eclipse JDT debugger
Bundle-SymbolicName: com.marcwi.eclipse.jdt.justmycode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.marcwi.eclipse.jdt.justmycode.JustMyCodePlugin
Bundle-Vendor: mwisnicki@gmail.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
